MONGO_URI = mongodb+srv://root:root1@cluster0.5zlk0qg.mongodb.net/uptask?retryWrites=true&w=majority

JWT_SECRET = DragonBallSuperHero

FRONTEND_URL = http://127.0.0.1:5173

EMAIL_USER= f8ae59c025ec66
EMAIL_PASS= a416304292990b
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT= 2525
